VITE_GEMINI_API_KEY=AIzaSyD5Rwsl5X6nBz2MtY14ME0Q-cFWyMdt6hA
VITE_CHAIN=flow-testnet
VITE_PRIVATE_KEY=0x01
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxMjM0NTY3ODkwIiwibW9kZWwiOiJzaW5nbGVfY29udGVudCIsIm9yaWdpbl9oYXNoIjoic2VhcmNoX3VyaSIsInNlY3VyaXR5X3Njb3BlIjoicHVibGljIiwidGVuYW50X2lkIjoiZm9sZ2VyIiwiaWF0IjoxNzIwMzMxMzM3fQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud
VITE_PIMLICO_API_KEY=1234567890
VITE_PRIVY_APP_ID=cm6ifh5ql004ze7raa9cr0n3k
